asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-aziz/static/css/main.70cd05d2.css",
    "main.js": "/portfolio-aziz/static/js/main.a267d189.js",
    "static/js/787.fb771931.chunk.js": "/portfolio-aziz/static/js/787.fb771931.chunk.js",
    "static/media/banner-bg.png": "/portfolio-aziz/static/media/banner-bg.9d94c7ac02c7ec35e64e.png",
    "static/media/color-sharp.png": "/portfolio-aziz/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio-aziz/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/bac.png": "/portfolio-aziz/static/media/bac.b2182c5b5f734474388e.png",
    "static/media/AIteacher.png": "/portfolio-aziz/static/media/AIteacher.a369a445d4d15932b191.png",
    "static/media/PS.png": "/portfolio-aziz/static/media/PS.828e80d2512b4d793d93.png",
    "static/media/Attijari.png": "/portfolio-aziz/static/media/Attijari.7ab3e461bfa5efe6a88b.png",
    "static/media/logo.png": "/portfolio-aziz/static/media/logo.2d1f88128d1d182972f0.png",
    "static/media/devwise.png": "/portfolio-aziz/static/media/devwise.15f19db612cafb53196e.png",
    "static/media/toefl.png": "/portfolio-aziz/static/media/toefl.c61b8687a762fe556aeb.png",
    "static/media/isi.png": "/portfolio-aziz/static/media/isi.8305ec851b80bfca9503.png",
    "static/media/ML.png": "/portfolio-aziz/static/media/ML.a18583e818565a169316.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio-aziz/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio-aziz/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/ctf.png": "/portfolio-aziz/static/media/ctf.2e0c9a080e35d70ebf60.png",
    "static/media/CentraNo2-Book.ttf": "/portfolio-aziz/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio-aziz/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/AIeducation.png": "/portfolio-aziz/static/media/AIeducation.d2f9cf0ac2581886da7e.png",
    "static/media/caslte.png": "/portfolio-aziz/static/media/caslte.f7f33c5f24d31780f545.png",
    "static/media/contact-img.svg": "/portfolio-aziz/static/media/contact-img.531772ca3a6644a369afae54ddd5a8d6.svg",
    "static/media/revicons.eot": "/portfolio-aziz/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio-aziz/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/market.svg": "/portfolio-aziz/static/media/market.c2f5974926c9b2908ec44f967acdf028.svg",
    "static/media/revicons.woff": "/portfolio-aziz/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon2.svg": "/portfolio-aziz/static/media/nav-icon2.c7ce3964dc4d1a8c109dd8e97b1dfbaf.svg",
    "static/media/logo.svg": "/portfolio-aziz/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/portfolio-aziz/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/portfolio-aziz/index.html",
    "static/media/nav-icon1.svg": "/portfolio-aziz/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "main.70cd05d2.css.map": "/portfolio-aziz/static/css/main.70cd05d2.css.map",
    "main.a267d189.js.map": "/portfolio-aziz/static/js/main.a267d189.js.map",
    "787.fb771931.chunk.js.map": "/portfolio-aziz/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.70cd05d2.css",
    "static/js/main.a267d189.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-aziz/static/css/main.70cd05d2.css",
    "main.js": "/portfolio-aziz/static/js/main.65724bf2.js",
    "static/js/787.fb771931.chunk.js": "/portfolio-aziz/static/js/787.fb771931.chunk.js",
    "static/media/banner-bg.png": "/portfolio-aziz/static/media/banner-bg.9d94c7ac02c7ec35e64e.png",
    "static/media/color-sharp.png": "/portfolio-aziz/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio-aziz/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/bac.png": "/portfolio-aziz/static/media/bac.b2182c5b5f734474388e.png",
    "static/media/AIteacher.png": "/portfolio-aziz/static/media/AIteacher.a369a445d4d15932b191.png",
    "static/media/PS.png": "/portfolio-aziz/static/media/PS.828e80d2512b4d793d93.png",
    "static/media/Attijari.png": "/portfolio-aziz/static/media/Attijari.7ab3e461bfa5efe6a88b.png",
    "static/media/logo.png": "/portfolio-aziz/static/media/logo.2d1f88128d1d182972f0.png",
    "static/media/devwise.png": "/portfolio-aziz/static/media/devwise.15f19db612cafb53196e.png",
    "static/media/toefl.png": "/portfolio-aziz/static/media/toefl.c61b8687a762fe556aeb.png",
    "static/media/isi.png": "/portfolio-aziz/static/media/isi.8305ec851b80bfca9503.png",
    "static/media/ML.png": "/portfolio-aziz/static/media/ML.a18583e818565a169316.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio-aziz/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio-aziz/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/ctf.png": "/portfolio-aziz/static/media/ctf.2e0c9a080e35d70ebf60.png",
    "static/media/CentraNo2-Book.ttf": "/portfolio-aziz/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio-aziz/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/AIeducation.png": "/portfolio-aziz/static/media/AIeducation.d2f9cf0ac2581886da7e.png",
    "static/media/caslte.png": "/portfolio-aziz/static/media/caslte.f7f33c5f24d31780f545.png",
    "static/media/contact-img.svg": "/portfolio-aziz/static/media/contact-img.531772ca3a6644a369afae54ddd5a8d6.svg",
    "static/media/revicons.eot": "/portfolio-aziz/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio-aziz/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/market.svg": "/portfolio-aziz/static/media/market.c2f5974926c9b2908ec44f967acdf028.svg",
    "static/media/revicons.woff": "/portfolio-aziz/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon2.svg": "/portfolio-aziz/static/media/nav-icon2.c7ce3964dc4d1a8c109dd8e97b1dfbaf.svg",
    "static/media/logo.svg": "/portfolio-aziz/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/portfolio-aziz/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/portfolio-aziz/index.html",
    "static/media/nav-icon1.svg": "/portfolio-aziz/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "main.70cd05d2.css.map": "/portfolio-aziz/static/css/main.70cd05d2.css.map",
    "main.65724bf2.js.map": "/portfolio-aziz/static/js/main.65724bf2.js.map",
    "787.fb771931.chunk.js.map": "/portfolio-aziz/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.70cd05d2.css",
    "static/js/main.65724bf2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio-aziz/static/css/main.70cd05d2.css",
-    "main.js": "/portfolio-aziz/static/js/main.a267d189.js",
+    "main.js": "/portfolio-aziz/static/js/main.65724bf2.js",
     "static/js/787.fb771931.chunk.js": "/portfolio-aziz/static/js/787.fb771931.chunk.js",
     "static/media/banner-bg.png": "/portfolio-aziz/static/media/banner-bg.9d94c7ac02c7ec35e64e.png",
     "static/media/color-sharp.png": "/portfolio-aziz/static/media/color-sharp.bea361cfef80fefc2d1e.png",
@@ -33,11 +33,11 @@
     "index.html": "/portfolio-aziz/index.html",
     "static/media/nav-icon1.svg": "/portfolio-aziz/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
     "main.70cd05d2.css.map": "/portfolio-aziz/static/css/main.70cd05d2.css.map",
-    "main.a267d189.js.map": "/portfolio-aziz/static/js/main.a267d189.js.map",
+    "main.65724bf2.js.map": "/portfolio-aziz/static/js/main.65724bf2.js.map",
     "787.fb771931.chunk.js.map": "/portfolio-aziz/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.70cd05d2.css",
-    "static/js/main.a267d189.js"
+    "static/js/main.65724bf2.js"
   ]
 }
